{
  "TELEGRAM_TOKEN": "7410776687:AAGFSCD_bbPIMAVhOTcbAHgwowmr4hSpc3s",
  "DHAN_CLIENT_ID": "your_dhan_client_id",
  "DHAN_ACCESS_TOKEN": "your_dhan_access_token",
  "ORDER_DEFAULT_QTY": 10,
  "SIGNAL_CONFIG": {
    "rsi_period": 14,
    "volume_avg_days": 20,
    "signal_thresholds": {
      "S2": {
        "rsi": 35,
        "volume": 1.3
      },
      "S3": {
        "rsi": 30,
        "volume": 1.5
      }
    }
  }
}
